# defold-extension-appodeal

./: README.md  game.project
appodeal/: ext.manifest
appodeal/manifests/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
appodeal/manifests/android/res/values/: bools.xml
appodeal/src/: appodeal.cpp
appodeal/src/java/com/defold/appodeal/: AppodealBridge.java
example/: appodeal_sample.lua  main.script  provider_adapter.lua
