repositories {
    google()
    mavenCentral()
    maven { url "https://artifactory.appodeal.com/appodeal" }
    maven { url "https://artifactory.appodeal.com/appodeal-public" }
}

dependencies {
    // Appodeal core SDK — includes built-in VAST/MRAID renderers
    implementation "com.appodeal.ads.sdk:core:4.0.0"

    // NOTE: "networks:appodeal", "networks:mraid", "networks:vast" are REMOVED.
    // These are built into core:4.0.0 and declaring them as separate network
    // dependencies causes LinkageError / ClassNotFoundException at runtime
    // because the classes moved into core but the old network JARs reference
    // stale package paths.

    // IAB (in-app bidding support, required by BidMachine)
    implementation "com.appodeal.ads.sdk.adapters:iab:1.8.1.0"

    // Mediation adapters — only keep stable ones for initial testing.
    // Uncomment more as needed after rewarded ads work without crash.
    implementation "com.appodeal.ads.sdk.adapters:bidmachine:3.5.0.0"
    implementation "com.appodeal.ads.sdk.adapters:applovin:13.5.1.0"
    implementation "com.appodeal.ads.sdk.adapters:unity_ads:4.16.4.0"
    implementation "com.appodeal.ads.sdk.adapters:vungle:7.6.1.0"
    implementation "com.appodeal.ads.sdk.adapters:yandex:7.18.2.0"

    // --- TEMPORARILY DISABLED for safe-mode testing ---
    // implementation "com.appodeal.ads.sdk.adapters:amazon:11.1.1.0"
    // implementation "com.appodeal.ads.sdk.adapters:bigo_ads:5.6.2.0"
    // implementation "com.appodeal.ads.sdk.adapters:dt_exchange:8.4.1.0"
    // implementation "com.appodeal.ads.sdk.adapters:inmobi:11.1.0.0"
    // implementation "com.appodeal.ads.sdk.adapters:ironsource:9.1.0.0"
    // implementation "com.appodeal.ads.sdk.adapters:mintegral:17.0.31.0"
    // implementation "com.appodeal.ads.sdk.adapters:my_target:5.27.4.0"
}
